{
  "name": "clean-architecture-react-poc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/avilabiel/clean-architecture-react-poc.git",
  "author": "Gabriel Ávila <avilabiel@gmail.com>",
  "license": "MIT"
}
